#Database credentials
DB_USER=postgres
DB_PASSWORD=dummy

#Pokemon API endpoints
TYPE_ENDPOINT_URL='https://pokeapi.co/api/v2/type'
POKEMON_ENDPOINT_URL='https://pokeapi.co/api/v2/pokemon'

#Pagination defaults
DEFAULT_PAGE_NUMBER=1
DEFAULT_PER_PAGE=5

